<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--CSS-->
    <link rel="stylesheet" href="../css/style.css">

    <title>Miguel Angel Molina - Trayectoria</title>
    <link rel="shortcut icon" type="image/x-icon" href="../images/Logo2.png"/>
</head>

<body>
    <!--Aca esta el encabezado que en este caso seria mi logo y menu-->
    <header>

        <a href='../index.html'><img src="../images/Logo.png" alt="logo" class="foto-logo"></a>
        <nav class="menu-navegacion">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./sobre_mi.html">Sobre mi</a></li>
                <li><a href="./trayectoria.html">Mi trayectoria</a></li>
                <li><a href="./obras.html">Mis obras</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!--Main con fotos y textos de la trayectoria-->
    <main>
        <!--Titulo de la seccion-->
        <h1>Mi trayectoria</h1>

        <!--Fotos y textos-->
        <section class="grid-container">

            <div class=""><img src="../images/imagen9.jpg" alt="Foto sentado"></div>
            <div class=""><p>Nacido el 18 de febrero de 1960 en Embarcion, Salta, Argentina. Mi madre pertenecio a la comunidad wichi,
                a razon de esto siempre estuve interesado en la cultura wichi, sus conocimientos y sus costumbres.
            </p></div>

            <div class=""><img src="../images/imagen10.jpg" alt="Foto pintando"></div>
            <div class=""><p>Cuando vengo a Córdoba a comenzar mis estudios de arte, es cuando comienzo a adentrarme e investigar sobre
                los simbolos wichis y sus signficados. Descubro a lo largo de mi trayecto universitario como fusionar
                el arte y mi cultura.
            </p></div>

            <img src="../images/imagen5.jpg" alt="Foto palais glace">
            <p>En 2001 expuse mis obras en el Palais de Glace junto con mi hermano Santoro Molina</p>

            <img src="../images/imagen8.jpg" alt="Foto charla">

            <p>Durante toda mi carrera he difundido mi investigación de siete símbolos wichi plasmados en las 
                yicas reflejando la cultural milenaria del gran Chaco. Estos simbolos tambien se ven plasmados en
                mis cuadros. </p>
            <p>Junto con mis hermanos hemos recorrido parte de la argentina difundiendo nuestra cultura, creencias y 
                conocimientos de la cultura wichi a traves del arte nuestro. 
            </p>

            <img src="../images/imagen7.jpg" alt="Foto exposicion">
            <iframe src="https://www.facebook.com/plugins/video.php?height=314&href=https%3A%2F%2Fwww.facebook.com%2Fnodo940arte%2Fvideos%2F1660443024038516%2F&show_text=false&width=560&t=0" width="560" height="314" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>

            <p>En el 2019, soy invitado por Amelia Tarditti a exponer junto con ella y otros artistas locales a exponer 
                una serie de obras en la galeria de arte Nodo940
            </p>
            <p>En la actualidad sigo pintando y dando charlas por todo el pais.</p>

            <img src="" alt="">
        </section>
    </main>
    
    <!--Pie de pagina, en este caso contiene menu de navegacion-->
    <footer>
        <nav class="menu-navegacion">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./sobre_mi.html">Sobre mi</a></li>
                <li><a href="./trayectoria.html">Mi trayectoria</a></li>
                <li><a href="./obras.html">Mis obras</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <!--Derechos-->
        <p class="texto-footer"> <br>&copy; Miguel Angel Molina - Todos los derechos reservados - Pagina creada por Daniela T. T. Molina</p>
    </footer>

<!--BS Script-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

</body>
</html>